<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Responsive -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">	
	<!-- Corazón de Sandía CSS -->
	<link rel="stylesheet" type="text/css" href="../css/cs_styles.css">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<title>Corazón de Sandía</title>
  <!-- ICON -->
  <link rel="shortcut icon" type="image/x-icon" href="../img/cs.ico" />	
</head>
<body>
	<!-- Header -->
	<header>
    <div class="container">
      <!-- Logo & Menu -->
      <div class="row nav rounded-top align-items-stretch justify-content-between">
        <!-- Logo --> 
        <div class="col-md-12 col-lg logo d-flex align-items-center justify-content-center justify-content-lg-start">
          <img src="../img/logo.png" class="logo-img">          
          <p class="h2 t-logo">&nbsp Arreglos frutales • Arequipa</p>
          <!--<h2> <span class="p-corazon">CORAZÓN</span><span class="p-sandia"> DE SANDÍA</span></h2>-->
        </div>
        
        <!-- Subtitle -->
        <!--
        <div class="w-100"></div>
        <div class="col-md-12 col-lg t-logo d-flex align-items-center justify-content-center justify-content-lg-start">          
          <p>Arreglos frutales • Arequipa</p>          
        </div> -->

        <!-- NAV INFO -->        
        <nav class="col-md-12 col-lg-auto menu d-flex align-items-stretch flex-wrap flex-sm-nowrap">
          <a href="contact.html" class="c-1 d-flex align-items-center">
            <div class="d-flex flex-column text-center">
              <span class="h-pub">Disponibles las</span>
              <span class="h-pub">24 horas!</span>
            </div>
          </a>
          <a href="contact.html" class="c-2 d-flex align-items-center">
            <div class="d-flex flex-column text-center">
              <span class="h-pub">Hacemos</span>
              <span class="h-pub">Delivery!</span>              
            </div>
          </a>
          <a href="contact.html" class="c-3 d-flex align-items-center">
            <div class="d-flex flex-column text-center">
              <span class="h-pub">Pedidos</span>
              <span class="h-pub"><span><img src="../img/whatsapp-logo.png" class="icono"></span>+51 974 309 829</span>
              <span class="h-pub"><span><img src="../img/whatsapp-logo.png" class="icono">+51 989 408 757</span>
            </div>
          </a>
        </nav>     
      </div>
    </div>    
  </header>
		
	<!-- NAVBAR -->
	<section class="container">	
		<nav class="navbar navbar-expand-md navbar-light bg-light rounded mb-3 ">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav text-md-center nav-justified w-100">
              <li class="nav-item active">
                <a class="nav-link" href="../index.html">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">¿Quiénes somos?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Arreglos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="personal.html">Personaliza tu arreglo!</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faq.html">Preguntas FaQ</a>
              </li>
            </ul>
          </div>
        </nav>
	</section>
		
	<!-- PRODUCTS SECTION -->
  <section class="container"> 
    <div class="row">
      <div class="d-none d-md-block col-12">
        <p class="h2 text-center t-question">NUESTROS ARREGLOS!</p>
      </div>
    </div>

    <div class="row promo">
          <div class="col-12 d-none d-md-block">
            <hr>
            <p class="text-center h3" >
              <strong>Regala dulce, regala de corazón!</strong>
              <br>              
            </p>
            <p class="text-center text-uppercase h2" >Regala un Corazón de Sandía!</p>
          </div>
    </div>

    <div class="row justify-content-between card-arr mt-3">     
      <div class="col-12 col-md-6 col-arr">
        <div class="card">
          <img src="../img/ar1.jpg" class="card-img-top img-fluid" alt="">
          <div class="card-body i-fav-arr">
            <p class="h3 card-title text-center"><strong>Bienvenido bébe.</strong></p>
            <p class="h4 card-title text-center"><strong>S./79.00</strong></p>
            <p class="card-text text-justify">
            Recibe al nuev@ engreíd@ con un regalo de corazón. <br>
            Escoge el color de las fresas bañadas, además vienen estrellas de melón, uvas y kiwi.
            </p>
            <p class="card-text text-center"><ins>El precio no incluye Delivery</ins></p> 
            <a href="#" class="btn btn-success btn-lg btn-block buy"  data-toggle="modal" data-target="#fm-modal1">Comprar!</a>
                  <buymethod id="buy-method">
                    <div class="modal fade" id="fm-modal1" tabindex="-1" role="dialog" aria-labelledby="fm-modal" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="">Compra por WhatsApp</h5>
                            <button class="close" data-dismiss="modal" aria-label="Cerrar">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                    
                          <div class="modal-body">
                            <p class="text-justify">Por favor envíanos un WhatsApp a cualquiera de los siguientes números y enseguida coordinamos tu pedido.</p>
                            <ul style="text-align:center;">
                              <li style="list-style-position: inside;">+51 974 309 829</li>
                              <li style="list-style-position: inside;">+51 989 408 757</li>
                            </ul>
                          </div>
                    
                        </div>
                      </div>
                    </div>
                  </buymethod>                 
          </div>
        </div>   
      </div>
      
      <div class="col-12 col-md-6 col-arr">
        <div class="card">
          <img src="../img/ar2.jpg" class="card-img-top img-fluid" alt="">
          <div class="card-body i-fav-arr">
            <p class="h3 card-title text-center"><strong>Copa Corazón.</strong></p>
            <p class="h4 card-title text-center"><strong>S./42.00</strong></p>
            <p class="card-text text-justify">
              No te quedes con las ganas!! <br>
              Disfruta de 12 besos de fresas, unas caricias de uva, bolitas de melón y un corazón de sandía.
            </p>
            <p class="card-text text-center"><ins>El precio no incluye Delivery</ins></p> 
            <a href="#" class="btn btn-success btn-lg btn-block buy"  data-toggle="modal" data-target="#fm-modal2">Comprar!</a>
                  <buymethod id="buy-method">
                    <div class="modal fade" id="fm-modal2" tabindex="-1" role="dialog" aria-labelledby="fm-modal" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="">Compra por WhatsApp</h5>
                            <button class="close" data-dismiss="modal" aria-label="Cerrar">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                    
                          <div class="modal-body">
                            <p class="text-justify">Por favor envíanos un WhatsApp a cualquiera de los siguientes números y enseguida coordinamos tu pedido.</p>
                            <ul style="text-align:center;">
                              <li style="list-style-position: inside;">+51 974 309 829</li>
                              <li style="list-style-position: inside;">+51 989 408 757</li>
                            </ul>
                          </div>
                    
                        </div>
                      </div>
                    </div>
                  </buymethod>                 
          </div>
        </div>   
      </div>
    </div>

    <div class="row justify-content-between card-arr mt-3">     
      <div class="col-12 col-md-6 col-arr">
        <div class="card">
          <img src="../img/ar3.jpg" class="card-img-top img-fluid" alt="">
          <div class="card-body i-fav-arr">
            <p class="h3 card-title text-center"><strong>Copa delicia.</strong></p>
            <p class="h4 card-title text-center"><strong>S./50.00</strong></p>
            <p class="card-text text-justify">
            Deléitate con esta explosión de sabores. <br>
            Disfruta de este colorido arreglo que contiene fresas con chocolate, kiwi, uvas, flores y tajaditas de melón.
            </p>
            <p class="card-text text-center"><ins>El precio no incluye Delivery</ins></p> 
            <a href="#" class="btn btn-success btn-lg btn-block buy"  data-toggle="modal" data-target="#fm-modal1">Comprar!</a>
                  <buymethod id="buy-method">
                    <div class="modal fade" id="fm-modal1" tabindex="-1" role="dialog" aria-labelledby="fm-modal" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="">Compra por WhatsApp</h5>
                            <button class="close" data-dismiss="modal" aria-label="Cerrar">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                    
                          <div class="modal-body">
                            <p class="text-justify">Por favor envíanos un WhatsApp a cualquiera de los siguientes números y enseguida coordinamos tu pedido.</p>
                            <ul style="text-align:center;">
                              <li style="list-style-position: inside;">+51 974 309 829</li>
                              <li style="list-style-position: inside;">+51 989 408 757</li>
                            </ul>
                          </div>
                    
                        </div>
                      </div>
                    </div>
                  </buymethod>                 
          </div>
        </div>   
      </div>
      
      <div class="col-12 col-md-6 col-arr">
        <div class="card">
          <img src="../img/ar4.jpg" class="card-img-top img-fluid" alt="">
          <div class="card-body i-fav-arr">
            <p class="h3 card-title text-center"><strong>Dilo con frutas.</strong></p>
            <p class="h4 card-title text-center"><strong>S./110.00</strong></p>
            <p class="card-text text-justify">
              Super personalizado! <br>
              Atrévete a decirlo de forma diferente. <br>
              <strong>TU ESCOGES LAS PALABRAS!</strong> <br>
              30 Besos de fresa, unas caricias de uva, y tres corazones de sandía.
            </p>
            <p class="card-text text-center"><ins>El precio no incluye Delivery</ins></p> 
            <a href="#" class="btn btn-success btn-lg btn-block buy"  data-toggle="modal" data-target="#fm-modal2">Comprar!</a>
                  <buymethod id="buy-method">
                    <div class="modal fade" id="fm-modal2" tabindex="-1" role="dialog" aria-labelledby="fm-modal" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="">Compra por WhatsApp</h5>
                            <button class="close" data-dismiss="modal" aria-label="Cerrar">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                    
                          <div class="modal-body">
                            <p class="text-justify">Por favor envíanos un WhatsApp a cualquiera de los siguientes números y enseguida coordinamos tu pedido.</p>
                            <ul style="text-align:center;">
                              <li style="list-style-position: inside;">+51 974 309 829</li>
                              <li style="list-style-position: inside;">+51 989 408 757</li>
                            </ul>
                          </div>
                    
                        </div>
                      </div>
                    </div>
                  </buymethod>                 
          </div>
        </div>   
      </div>
    </div>

    <div class="row justify-content-between card-arr mt-3">     
      <div class="col-12 col-md-6 col-arr">
        <div class="card">
          <img src="../img/ar5.jpg" class="card-img-top img-fluid" alt="">
          <div class="card-body i-fav-arr">
            <p class="h3 card-title text-center"><strong>Dulce sensación.</strong></p>
            <p class="h4 card-title text-center"><strong>S./79.00</strong></p>
            <p class="card-text text-justify">
              Sorprende a esa persona con un detalle original y lleno de frescura!! <br>
              30 Besos de fresa, flores de melón, unas sonrisas de kiwi y nuestros infaltables corazones de sandía.
            </p>
            <p class="card-text text-center"><ins>El precio no incluye Delivery</ins></p> 
            <a href="#" class="btn btn-success btn-lg btn-block buy"  data-toggle="modal" data-target="#fm-modal1">Comprar!</a>
                  <buymethod id="buy-method">
                    <div class="modal fade" id="fm-modal1" tabindex="-1" role="dialog" aria-labelledby="fm-modal" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="">Compra por WhatsApp</h5>
                            <button class="close" data-dismiss="modal" aria-label="Cerrar">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                    
                          <div class="modal-body">
                            <p class="text-justify">Por favor envíanos un WhatsApp a cualquiera de los siguientes números y enseguida coordinamos tu pedido.</p>
                            <ul style="text-align:center;">
                              <li style="list-style-position: inside;">+51 974 309 829</li>
                              <li style="list-style-position: inside;">+51 989 408 757</li>
                            </ul>
                          </div>
                    
                        </div>
                      </div>
                    </div>
                  </buymethod>                 
          </div>
        </div>   
      </div>
      
      <div class="col-12 col-md-6 col-arr">
        <div class="card">
          <img src="../img/ar6.jpg" class="card-img-top img-fluid" alt="">
          <div class="card-body i-fav-arr">
            <p class="h3 card-title text-center"><strong>Estrellas de amor.</strong></p>
            <p class="h4 card-title text-center"><strong>S./79.00</strong></p>
            <p class="card-text text-justify">
              Regala algo especial a esa estrella de tu vida. <br>
              Disfruta de 30 fresas, estrellas de melón, uvas, kiwi y tres corazones de sandía.
            </p>
            <p class="card-text text-center"><ins>El precio no incluye Delivery</ins></p> 
            <a href="#" class="btn btn-success btn-lg btn-block buy"  data-toggle="modal" data-target="#fm-modal2">Comprar!</a>
                  <buymethod id="buy-method">
                    <div class="modal fade" id="fm-modal2" tabindex="-1" role="dialog" aria-labelledby="fm-modal" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="">Compra por WhatsApp</h5>
                            <button class="close" data-dismiss="modal" aria-label="Cerrar">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                    
                          <div class="modal-body">
                            <p class="text-justify">Por favor envíanos un WhatsApp a cualquiera de los siguientes números y enseguida coordinamos tu pedido.</p>
                            <ul style="text-align:center;">
                              <li style="list-style-position: inside;">+51 974 309 829</li>
                              <li style="list-style-position: inside;">+51 989 408 757</li>
                            </ul>
                          </div>
                    
                        </div>
                      </div>
                    </div>
                  </buymethod>                 
          </div>
        </div>   
      </div>
    </div>

    <div class="row justify-content-between card-arr mt-3">     
      <div class="col-12 col-md-6 col-arr">
        <div class="card">
          <img src="../img/ar7.jpg" class="card-img-top img-fluid" alt="">
          <div class="card-body i-fav-arr">
            <p class="h3 card-title text-center"><strong>Jardín de amor.</strong></p>
            <p class="h4 card-title text-center"><strong>S./99.00</strong></p>
            <p class="card-text text-justify">
              Una sopresa refrescante y llena de color! <br>
              30 Besos de fresa, flores de melón, unas caricias de uvas y sonrisas de naranja, y claro, tres corazones de sandía.
            </p>
            <p class="card-text text-center"><ins>El precio no incluye Delivery</ins></p> 
            <a href="#" class="btn btn-success btn-lg btn-block buy"  data-toggle="modal" data-target="#fm-modal1">Comprar!</a>
                  <buymethod id="buy-method">
                    <div class="modal fade" id="fm-modal1" tabindex="-1" role="dialog" aria-labelledby="fm-modal" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="">Compra por WhatsApp</h5>
                            <button class="close" data-dismiss="modal" aria-label="Cerrar">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                    
                          <div class="modal-body">
                            <p class="text-justify">Por favor envíanos un WhatsApp a cualquiera de los siguientes números y enseguida coordinamos tu pedido.</p>
                            <ul style="text-align:center;">
                              <li style="list-style-position: inside;">+51 974 309 829</li>
                              <li style="list-style-position: inside;">+51 989 408 757</li>
                            </ul>
                          </div>
                    
                        </div>
                      </div>
                    </div>
                  </buymethod>                 
          </div>
        </div>   
      </div>
      
      <div class="col-12 col-md-6 col-arr">
        <div class="card">
          <img src="../img/ar8.jpg" class="card-img-top img-fluid" alt="">
          <div class="card-body i-fav-arr">
            <p class="h3 card-title text-center"><strong>Strawberry.</strong></p>
            <p class="h4 card-title text-center"><strong>S./45.00</strong></p>
            <p class="card-text text-justify">
              14 Besos de fresa, bañadas en chocolate con diversos topings. <br>
              Llevatelas en un lindo empaque!
            </p>
            <p class="card-text text-center"><ins>El precio no incluye Delivery</ins></p> 
            <a href="#" class="btn btn-success btn-lg btn-block buy"  data-toggle="modal" data-target="#fm-modal2">Comprar!</a>
                  <buymethod id="buy-method">
                    <div class="modal fade" id="fm-modal2" tabindex="-1" role="dialog" aria-labelledby="fm-modal" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="">Compra por WhatsApp</h5>
                            <button class="close" data-dismiss="modal" aria-label="Cerrar">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                    
                          <div class="modal-body">
                            <p class="text-justify">Por favor envíanos un WhatsApp a cualquiera de los siguientes números y enseguida coordinamos tu pedido.</p>
                            <ul style="text-align:center;">
                              <li style="list-style-position: inside;">+51 974 309 829</li>
                              <li style="list-style-position: inside;">+51 989 408 757</li>
                            </ul>
                          </div>
                    
                        </div>
                      </div>
                    </div>
                  </buymethod>                 
          </div>
        </div>   
      </div>
    </div>
  </section>

  <!-- FOOTER -->
	<footer id="myFooter">
        <div class="container">
            <ul>
                <li><a href="about.html">Sobre nosotros</a></li>
                <li><a href="contact.html">Contáctanos</a></li>                
            </ul>
        <p class="footer-copyright">© 2017 • Corazón de Sandía • Arreglos frutales • Arequipa</p>        		
        </div>
        <div class="footer-social">
            <a href="https://www.facebook.com/corazondesandiaarreglosfrutales/" class="social-icons" target="blanck"><span><img src="../img/facebook.png" class="i-loc"></span><span></a>            
        </div>
    </footer>

	<!-- jQuery Bootstrap-->
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>	
</body>
</html>